exchange/src/exchange.proto

syntax = "proto3";
option optimize_for = LITE_RUNTIME;

package myexchange;

//描述产品信息。
message Product {
    string id      = 1; //产品编号
    string name    = 2; //产品名称
    string desc    = 3; //产品描述
    double price   = 5; //产品价格
    int64  amount  = 6; //产品数量
    string time    = 7; //产品最后修改的时间
}

//描述订单信息。订单与产品的关系。
//由于订单里可以有多个产品，并且产品的描述未必与当前的产品表中的内容一致。
//又因为wasm不支持嵌套字段。因此此处可能存在一些冗余信息。
message Order {
    string id              = 1; //订单编号
    string productid       = 2; //对应的产品id
    string productname     = 3; //对应的产品名称
    string productdesc     = 4; //对应的产品描述
    double productprice    = 5; //对应的产品价格
    int64  productcount    = 6; //这个产品的个数
}

//描述交易信息
message Exchange {
    string orderid       = 1; //订单编号
    string products      = 2; //产品id {aaa,bbb,ccc} 
    double price         = 3; //产品总价格
    string time          = 4; //交易时间
}

