04.video/src/room.proto

syntax = "proto3";
option optimize_for = LITE_RUNTIME;

//房间表
message Room {
    string id           = 1; //房间id，唯一
    string author_id    = 2; //主播id
    string title        = 3; //标题
    string desc         = 4; //简介
    string cover_hash   = 5; //封面哈希
    int64  type         = 6; //房间类型 [1直播,2回放]
    int64  wish         = 7; //愿力 [打赏总值]
    int64  audience_size    = 8; //观众数量 [在线]
    int64  focus_size       = 9; //关注数量 [人气]
    string start_timestamp  = 10;//开始时间戳
    string end_timestamp    = 11;//结束时间戳
}
